name: 'Codespell'

on:
  push:
  pull_request:

jobs:
  codespell:
    name: '☑️ Codespell'
    runs-on: ubuntu-latest

    steps:

    - name: '🧰 Checkout'
      uses: actions/checkout@v3.0.2
      with:
        fetch-depth: 0

    - name: '☑️ Run codespell'
      uses: codespell-project/actions-codespell@master
      with:
        check_filenames: true
        check_hidden: true
        ignore_words_file: .codespellignore
